<a href="https://colab.research.google.com/github/Gau-6426/NHAPMONPHANTICHDULIEUHOCSAU/blob/main/Lab_3.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# **Cleaning dataset**
Several problems regarding dataset:

1. Missing header
2. Multi-variables in one columns
3. Inconsitence values
4. Null values
5. Duplicated values
6. Inconsitence characters (error ASCII-based format)
7. Missing values
8. Missing headers


# **Vấn đề 1:**
Tiến hành tải dữ liệu vào chương trình ứng dụng Python và giải quyết vấn đề ―Missing header in the csv file‖

In [2]:
#dùng thư viện pandas để tạo dataframe
import pandas as pd

Hiển thị và quan sát dữ liệu patient_heart_rate

In [3]:
#Đọc file csv từ đường dẫn
patientheartrate = pd.read_csv('https://raw.githubusercontent.com/huynhhoc/DataAnalystDeepLearning/main/Data/patient_heart_rate.csv')

In [4]:
#In năm hàng đầu tiên trong danh sách
patientheartrate.head(5)

     1    Mickéy Mousé    56       70kgs  72  69  71   -  -.1 -.2
0  2.0     Donald Duck  34.0   154.89lbs   -   -   -  85   84  76
1  3.0      Mini Mouse  16.0         NaN   -   -   -  65   69  72
2  4.0  Scrooge McDuck   NaN       78kgs  78  79  72   -    -   -
3  5.0    Pink Panther  54.0  198.658lbs   -   -   -  69  NaN  75
4  6.0     Huey McDuck  52.0      189lbs   -   -   -  68   75  72

# **Yêu cầu**

patientheartrate thiếu phần headers, giả sử ta cần bổ sung headers vào cho dataframe patientheartrate, thông tin các cột như sau: column_names=["ID", "Name", "Age", "Weight", "m0006", "m0612","m1218", "f006", "f0612", "f1218"]

In [5]:
#Tạo dataframe lable trức tiếp vào để thêm dữ liệu vào link 
column_names=["ID", "Name", "Age", "Weight", "m0006", "m0612","m1218", "f006", "f0612", "f1218"]
patientheartrate = pd.read_csv('https://raw.githubusercontent.com/huynhhoc/DataAnalystDeepLearning/main/Data/patient_heart_rate.csv', names = column_names)

In [7]:
#In ra dữ liệu mới được thêm vào đường dẫn
patientheartrate.head(5)

    ID            Name   Age      Weight m0006 m0612 m1218 f006 f0612 f1218
0  1.0    Mickéy Mousé  56.0       70kgs    72    69    71    -     -     -
1  2.0     Donald Duck  34.0   154.89lbs     -     -     -   85    84    76
2  3.0      Mini Mouse  16.0         NaN     -     -     -   65    69    72
3  4.0  Scrooge McDuck   NaN       78kgs    78    79    72    -     -     -
4  5.0    Pink Panther  54.0  198.658lbs     -     -     -   69   NaN    75

# **Vấn đề 2:**
Xử lý vấn đề một cột lưu hỗn hợp nhiều dữ liệu, ở đây là cột ―Name‖ chứa bao gồm ―Firstname‖ và ―Lastname‖, giải pháp là ta sẽ tách ra làm 2 cột dựa vào giá trị khoảng trắng

In [8]:
# Tạo hai cột first name và last name dùng split tách họ và tên ra thành hai cột
patientheartrate[['Firstname', 'Lastname']]=patientheartrate['Name'].str.split(expand = True)

In [9]:
patientheartrate.head(5)

    ID            Name   Age      Weight  ... f0612 f1218 Firstname Lastname
0  1.0    Mickéy Mousé  56.0       70kgs  ...     -     -    Mickéy    Mousé
1  2.0     Donald Duck  34.0   154.89lbs  ...    84    76    Donald     Duck
2  3.0      Mini Mouse  16.0         NaN  ...    69    72      Mini    Mouse
3  4.0  Scrooge McDuck   NaN       78kgs  ...     -     -   Scrooge   McDuck
4  5.0    Pink Panther  54.0  198.658lbs  ...   NaN    75      Pink  Panther

[5 rows x 12 columns]

In [10]:
#Xoa cot Name
patientheartrate = patientheartrate.drop('Name',axis=1)

In [11]:
patientheartrate

      ID   Age      Weight m0006 m0612  ... f006 f0612 f1218 Firstname Lastname
0    1.0  56.0       70kgs    72    69  ...    -     -     -    Mickéy    Mousé
1    2.0  34.0   154.89lbs     -     -  ...   85    84    76    Donald     Duck
2    3.0  16.0         NaN     -     -  ...   65    69    72      Mini    Mouse
3    4.0   NaN       78kgs    78    79  ...    -     -     -   Scrooge   McDuck
4    5.0  54.0  198.658lbs     -     -  ...   69   NaN    75      Pink  Panther
5    6.0  52.0      189lbs     -     -  ...   68    75    72      Huey   McDuck
6    7.0  19.0       56kgs     -     -  ...   71    78    75     Dewey   McDuck
7    8.0  32.0       78kgs    78    76  ...    -     -     -    Scööpy      Doo
8    NaN   NaN         NaN   NaN   NaN  ...  NaN   NaN   NaN       NaN      NaN
9    NaN   NaN         NaN   NaN   NaN  ...  NaN   NaN   NaN       NaN      NaN
10   9.0  52.0      189lbs     -     -  ...   68    75    72      Huey   McDuck
11  10.0  12.0       45kgs     -     -  ...   92    95    87     Louie   McDuck
12  11.0   NaN       60kgs    78    75  ...    -     -     -     Henry      Nam
13  12.0  34.0         NaN    65    67  ...    -     -     -    Michel     Long
14  13.0   NaN         NaN     -     -  ...   68    72    70      Tana    Ricky
15  14.0   NaN         NaN   NaN   NaN  ...  NaN   NaN   NaN  UniLever     None
16  15.0  52.0      180lbs     -     -  ...   68    75    72       NaN      NaN

[17 rows x 11 columns]


# **Vấn đề 3**
Quan sát dữ liệu trên cột Weight ta thấy có hai đơn vị đo lường được sử dụng gồm kg và pound (lbs). Phần này sẽ chuyển đơn vị đo lường từ lbs về kg theo quy tắc chuyển đổi sau: (1 lbs sẽ bằng 0.453592kg (1/2.205 kg)

In [12]:
weight=patientheartrate['Weight']
for i in range(len(weight)):
  x = str(weight[i])
  if "lbs" in x[-3:]:
    #remove the lbs from the value
    x = x[:-3:]
    float_x = float(x)
    y = int(float_x/2.205)
    y = str(y)+"kgs"
    weight[i] = y

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:10: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  # Remove the CWD from sys.path while we load stuff.

In [13]:
patientheartrate.head(5)

    ID   Age Weight m0006 m0612 m1218 f006 f0612 f1218 Firstname Lastname
0  1.0  56.0  70kgs    72    69    71    -     -     -    Mickéy    Mousé
1  2.0  34.0  70kgs     -     -     -   85    84    76    Donald     Duck
2  3.0  16.0    NaN     -     -     -   65    69    72      Mini    Mouse
3  4.0   NaN  78kgs    78    79    72    -     -     -   Scrooge   McDuck
4  5.0  54.0  90kgs     -     -     -   69   NaN    75      Pink  Panther